{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/health",
      "dest": "backend/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/",
      "dest": "backend/server.js"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "NODE_ENV": "production",
    "CLERK_PUBLISHABLE_KEY": "@clerk_publishable_key",
    "CLERK_SECRET_KEY": "@clerk_secret_key",
    "GEMINI_API_KEY": "@gemini_api_key",
    "FRONTEND_URL": "@frontend_url",
    "JWT_SECRET": "@jwt_secret"
  }
}
